<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Собери животное</title>
    <link rel="stylesheet" href="static/css/style.css">

</head>
<body class="body">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <div class="dropdown">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" id="avatarDropdown"
                   data-bs-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <img src="static/img/ava.png">
                </a>
<!--                <div class="dropdown-menu" aria-labelledby="avatarDropdown">-->
<!--                    <a class="dropdown-item" href="#">Имя: {{ current_user.name }}</a>-->
<!--                    <a class="dropdown-item" href="/logout">Выйти</a>-->
<!--                </div>-->
     
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/select_level">Выбрать уровень</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rules">Правила</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000">Все игры</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="/leader_board">список лидеров</a>-->
<!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

<div class="div-main" style="background-image: url('static/img/bg3.jpg');">

    <header class="header-main">Игра<br>"Собери животное"</header>
    <div class="main-about-project">
        <p>Используя слова на осетинком языке, попытайся собрать животное по частям</p>
    </div>
    <div class="main-rules">
        <a class="btn btn-secondary" href="/rules">Правила</a>
    </div>
    <div class="main-buttons-container">
        <a class="btn btn-primary w-100" href="/select_level">Играть</a>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
