<!-- templates/victory_screen.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Wordle - Победа!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_viktory_html.css') }}">
</head>
<body style='font-family: "VAG World Bold"' >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="dropdown">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" id="avatarDropdown"
                   data-bs-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <img src="static/image/ava.png">
                </a>
                <div class="dropdown-menu" aria-labelledby="avatarDropdown">
                    <a class="dropdown-item" href="#">Имя: Виктор</a>
                    <a class="dropdown-item" href="/logout">Выйти</a>
                </div>
            </div>

            <a class="navbar-brand" href="#">{{user_points}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Меню</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ССЫЛКА НА ГЛАВНУЮ МЕНЮШКУ МЭЙН САЙТА">На главную</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Поздравляем! Вы выиграли!</h1>
        <div class="buttons">
            <button onclick="next({{ letters }})">Играть еще раз</button>
        </div>
        <div class="buttons">
            <button onclick="copyReport({{ color_map }})">Скопировать отчет об игре</button>
        </div>
    </div>
    <div class="table-container">
            <table>
                <tbody>
                    {%for i in range(color_map|length)%}
                        <tr>
                            {% for j in range(color_map[0]|length) %}
                                <td style="background-color: {{color_map[i][j]}};"></td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    <script>
        function next(letters) {
        window.location.href = `/`;
        }

        function copyReport(color_map) {
            const colorCodes = {
                'grey': '⬛',
                'yellow': '🟨',
                'green': '🟩'
            };

            const transformedReport = color_map.map(row => row.map(color => colorCodes[color]).join(' ')).join('\n');

            // Копируем результат в буфер обмена
            navigator.clipboard.writeText(transformedReport)
                .then(() => {
                    alert('Результат скопирован в буфер обмена');
                    console.log('Результат скопирован в буфер обмена');
                })
                .catch(err => console.error('Не удалось скопировать результат в буфер обмена:', err));

            return transformedReport;
        }

        function showLeaderboard() {
            const leaderboardDiv = document.getElementById('leaderboard');
            leaderboardDiv.innerHTML = '{{ leaderboard }}';  // Передача HTML-кода таблицы из Flask

            // Стилизация ячеек таблицы, чтобы они были квадратными
            const cells = leaderboardDiv.querySelectorAll('td');
            cells.forEach(cell => {
                cell.style.width = '50px';  // Задайте здесь желаемую ширину и высоту ячейки
                cell.style.height = '50px';
            });
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
