body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100wh;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 8px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.table-container {
height: 57vh;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    font-family: 'Arial';
    width: 100%;
}

td {

    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    width: 5vw;
}


.green {
    background-color: lightgreen;
}

.yellow {
    background-color: yellow;
}

.gray {
    background-color: lightgray;
}

.keyboard-container {
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;


}

#keyboard {
    position: absolute;
    font-family: 'Arial';
    /*bottom: 0;*/
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    /*align-items: center;*/
    height: 33vh;
    width: 95vw;
}



.key-row {
align-items: center;
    display: flex;
    gap: 2px;
}

.key {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    background-color: #fff;
    border-radius: 5px;
}

.key:hover {
    background-color: #f0f0f0;
}

.delete {
    width: 80px;
}

