<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ирон Хъæзтытæ</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body class="body">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
    <div class="dropdown">
        <a class="navbar-brand dropdown-toggle" href="#" role="button" id="avatarDropdown"
           data-bs-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
            <img src="static/img/ava.png">
        </a>

        <div class="dropdown-menu" aria-labelledby="avatarDropdown">
            <a class="dropdown-item" href="#">Имя: {{ current_user.name }}</a>
            <a class="dropdown-item" href="/logout">Выйти</a>
        </div>

    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">На главную</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/games">Выбрать игру</a>
            </li>
        </ul>
    </div>
</div>
</nav>

{% for lst in list_items_card %}
    <div class="card" style="width: 18rem;">
         <img src="static/img/{{ lst[0] }}" class="card-img-top" alt="...">
         <div class="card-body">
         <h5 class="card-title">{{ lst[1] }}</h5>
            <a href="{{ lst[2] }}" class="btn btn-primary">Играть</a>
        </div>
    </div>
{% endfor %}

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>